{
  "name": "zoobz.io",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "pnpm": {
    "neverBuiltDependencies": ["better-sqlite3"]
  },
  "author": {
    "name": "Alex Thorwaldson",
    "email": "alex@zoobz.io",
    "url": "https://zoobz.io"
  },
  "scripts": {
    "sentinel:dev": "pnpm --filter @zoobz/docs-sentinel dev",
    "sentinel:build": "pnpm --filter @zoobz/docs-sentinel build",
    "sentinel:generate": "pnpm --filter @zoobz/docs-sentinel generate",
    "sentinel:preview": "pnpm --filter @zoobz/docs-sentinel preview",
    "capitan:dev": "pnpm --filter @zoobz/docs-capitan dev",
    "capitan:build": "pnpm --filter @zoobz/docs-capitan build",
    "capitan:generate": "pnpm --filter @zoobz/docs-capitan generate",
    "capitan:preview": "pnpm --filter @zoobz/docs-capitan preview",
    "clockz:dev": "pnpm --filter @zoobz/docs-clockz dev",
    "clockz:build": "pnpm --filter @zoobz/docs-clockz build",
    "clockz:generate": "pnpm --filter @zoobz/docs-clockz generate",
    "clockz:preview": "pnpm --filter @zoobz/docs-clockz preview",
    "scio:dev": "pnpm --filter @zoobz/docs-scio dev",
    "scio:build": "pnpm --filter @zoobz/docs-scio build",
    "scio:generate": "pnpm --filter @zoobz/docs-scio generate",
    "scio:preview": "pnpm --filter @zoobz/docs-scio preview",
    "sctx:dev": "pnpm --filter @zoobz/docs-sctx dev",
    "sctx:build": "pnpm --filter @zoobz/docs-sctx build",
    "sctx:generate": "pnpm --filter @zoobz/docs-sctx generate",
    "sctx:preview": "pnpm --filter @zoobz/docs-sctx preview",
    "atom:dev": "pnpm --filter @zoobz/docs-atom dev",
    "atom:build": "pnpm --filter @zoobz/docs-atom build",
    "atom:generate": "pnpm --filter @zoobz/docs-atom generate",
    "atom:preview": "pnpm --filter @zoobz/docs-atom preview",
    "openapi:dev": "pnpm --filter @zoobz/docs-openapi dev",
    "openapi:build": "pnpm --filter @zoobz/docs-openapi build",
    "openapi:generate": "pnpm --filter @zoobz/docs-openapi generate",
    "openapi:preview": "pnpm --filter @zoobz/docs-openapi preview",
    "cereal:dev": "pnpm --filter @zoobz/docs-cereal dev",
    "cereal:build": "pnpm --filter @zoobz/docs-cereal build",
    "cereal:generate": "pnpm --filter @zoobz/docs-cereal generate",
    "cereal:preview": "pnpm --filter @zoobz/docs-cereal preview",
    "edamame:dev": "pnpm --filter @zoobz/docs-edamame dev",
    "edamame:build": "pnpm --filter @zoobz/docs-edamame build",
    "edamame:generate": "pnpm --filter @zoobz/docs-edamame generate",
    "edamame:preview": "pnpm --filter @zoobz/docs-edamame preview",
    "soy:dev": "pnpm --filter @zoobz/docs-soy dev",
    "soy:build": "pnpm --filter @zoobz/docs-soy build",
    "soy:generate": "pnpm --filter @zoobz/docs-soy generate",
    "soy:preview": "pnpm --filter @zoobz/docs-soy preview",
    "astql:dev": "pnpm --filter @zoobz/docs-astql dev",
    "astql:build": "pnpm --filter @zoobz/docs-astql build",
    "astql:generate": "pnpm --filter @zoobz/docs-astql generate",
    "astql:preview": "pnpm --filter @zoobz/docs-astql preview",
    "grub:dev": "pnpm --filter @zoobz/docs-grub dev",
    "grub:build": "pnpm --filter @zoobz/docs-grub build",
    "grub:generate": "pnpm --filter @zoobz/docs-grub generate",
    "grub:preview": "pnpm --filter @zoobz/docs-grub preview",
    "fig:dev": "pnpm --filter @zoobz/docs-fig dev",
    "fig:build": "pnpm --filter @zoobz/docs-fig build",
    "fig:generate": "pnpm --filter @zoobz/docs-fig generate",
    "fig:preview": "pnpm --filter @zoobz/docs-fig preview",
    "flux:dev": "pnpm --filter @zoobz/docs-flux dev",
    "flux:build": "pnpm --filter @zoobz/docs-flux build",
    "flux:generate": "pnpm --filter @zoobz/docs-flux generate",
    "flux:preview": "pnpm --filter @zoobz/docs-flux preview",
    "pipz:dev": "pnpm --filter @zoobz/docs-pipz dev",
    "pipz:build": "pnpm --filter @zoobz/docs-pipz build",
    "pipz:generate": "pnpm --filter @zoobz/docs-pipz generate",
    "pipz:preview": "pnpm --filter @zoobz/docs-pipz preview",
    "flume:dev": "pnpm --filter @zoobz/docs-flume dev",
    "flume:build": "pnpm --filter @zoobz/docs-flume build",
    "flume:generate": "pnpm --filter @zoobz/docs-flume generate",
    "flume:preview": "pnpm --filter @zoobz/docs-flume preview",
    "streamz:dev": "pnpm --filter @zoobz/docs-streamz dev",
    "streamz:build": "pnpm --filter @zoobz/docs-streamz build",
    "streamz:generate": "pnpm --filter @zoobz/docs-streamz generate",
    "streamz:preview": "pnpm --filter @zoobz/docs-streamz preview",
    "aperture:dev": "pnpm --filter @zoobz/docs-aperture dev",
    "aperture:build": "pnpm --filter @zoobz/docs-aperture build",
    "aperture:generate": "pnpm --filter @zoobz/docs-aperture generate",
    "aperture:preview": "pnpm --filter @zoobz/docs-aperture preview",
    "herald:dev": "pnpm --filter @zoobz/docs-herald dev",
    "herald:build": "pnpm --filter @zoobz/docs-herald build",
    "herald:generate": "pnpm --filter @zoobz/docs-herald generate",
    "herald:preview": "pnpm --filter @zoobz/docs-herald preview",
    "tendo:dev": "pnpm --filter @zoobz/docs-tendo dev",
    "tendo:build": "pnpm --filter @zoobz/docs-tendo build",
    "tendo:generate": "pnpm --filter @zoobz/docs-tendo generate",
    "tendo:preview": "pnpm --filter @zoobz/docs-tendo preview",
    "vecna:dev": "pnpm --filter @zoobz/docs-vecna dev",
    "vecna:build": "pnpm --filter @zoobz/docs-vecna build",
    "vecna:generate": "pnpm --filter @zoobz/docs-vecna generate",
    "vecna:preview": "pnpm --filter @zoobz/docs-vecna preview",
    "aegis:dev": "pnpm --filter @zoobz/docs-aegis dev",
    "aegis:build": "pnpm --filter @zoobz/docs-aegis build",
    "aegis:generate": "pnpm --filter @zoobz/docs-aegis generate",
    "aegis:preview": "pnpm --filter @zoobz/docs-aegis preview",
    "slush:dev": "pnpm --filter @zoobz/docs-slush dev",
    "slush:build": "pnpm --filter @zoobz/docs-slush build",
    "slush:generate": "pnpm --filter @zoobz/docs-slush generate",
    "slush:preview": "pnpm --filter @zoobz/docs-slush preview",
    "rocco:dev": "pnpm --filter @zoobz/docs-rocco dev",
    "rocco:build": "pnpm --filter @zoobz/docs-rocco build",
    "rocco:generate": "pnpm --filter @zoobz/docs-rocco generate",
    "rocco:preview": "pnpm --filter @zoobz/docs-rocco preview",
    "sum:dev": "pnpm --filter @zoobz/docs-sum dev",
    "sum:build": "pnpm --filter @zoobz/docs-sum build",
    "sum:generate": "pnpm --filter @zoobz/docs-sum generate",
    "sum:preview": "pnpm --filter @zoobz/docs-sum preview",
    "cldpd:dev": "pnpm --filter @zoobz/docs-cldpd dev",
    "cldpd:build": "pnpm --filter @zoobz/docs-cldpd build",
    "cldpd:generate": "pnpm --filter @zoobz/docs-cldpd generate",
    "cldpd:preview": "pnpm --filter @zoobz/docs-cldpd preview",
    "chisel:dev": "pnpm --filter @zoobz/docs-chisel dev",
    "chisel:build": "pnpm --filter @zoobz/docs-chisel build",
    "chisel:generate": "pnpm --filter @zoobz/docs-chisel generate",
    "chisel:preview": "pnpm --filter @zoobz/docs-chisel preview",
    "chit:dev": "pnpm --filter @zoobz/docs-chit dev",
    "chit:build": "pnpm --filter @zoobz/docs-chit build",
    "chit:generate": "pnpm --filter @zoobz/docs-chit generate",
    "chit:preview": "pnpm --filter @zoobz/docs-chit preview",
    "cogito:dev": "pnpm --filter @zoobz/docs-cogito dev",
    "cogito:build": "pnpm --filter @zoobz/docs-cogito build",
    "cogito:generate": "pnpm --filter @zoobz/docs-cogito generate",
    "cogito:preview": "pnpm --filter @zoobz/docs-cogito preview",
    "zyn:dev": "pnpm --filter @zoobz/docs-zyn dev",
    "zyn:build": "pnpm --filter @zoobz/docs-zyn build",
    "zyn:generate": "pnpm --filter @zoobz/docs-zyn generate",
    "zyn:preview": "pnpm --filter @zoobz/docs-zyn preview",
    "blog:dev": "pnpm --filter @zoobz/blog dev",
    "blog:build": "pnpm --filter @zoobz/blog build",
    "blog:generate": "pnpm --filter @zoobz/blog generate",
    "blog:preview": "pnpm --filter @zoobz/blog preview",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "packageManager": "pnpm@9.10.0+sha512.73a29afa36a0d092ece5271de5177ecbf8318d454ecd701343131b8ebc0c1a91c487da46ab77c8e596d6acf1461e3594ced4becedf8921b074fbd8653ed7051c",
  "devDependencies": {
    "@nuxt/eslint-config": "^1.4.0",
    "eslint": "^9.0.0"
  }
}
